# DeltaLogs

./: .gitignore  DeltaLogs.csproj  DeltaLogs.sln  Features.md  README.md
.github/workflows/: publish.yml  release-publish.yml  version-bump.yml
Controllers/: LoggerController.cs
Extensions/: DeltaLoggerExtensions.cs
Middleware/: RequestLoggingMiddleware.cs
Models/: ApiLogEntry.cs  LoggerResponse.cs
SqlLogging/: SqlLogger.cs
