<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DeltaLogs</PackageId>
    <Version>1.0.0</Version>
    <Authors>ShaileshKanoriya</Authors>
    <Company>DeltaLogs</Company>
    <Description>Shared logging library for ASP.NET Core Web APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
