<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DeltaLogs</PackageId>
    <Version>1.1.2</Version>
    <Authors>ShaileshKanoriya</Authors>
    <Company>DeltaLogs</Company>
    <Description>Shared logging library for ASP.NET Core Web APIs</Description>
    <RepositoryUrl>https://github.com/shaileshdelta/DeltaLogs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
